{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
//    "target": "es6",
//    "lib": [
//      "dom",
//      "es6",
//      "dom.iterable",
//      "scripthost"
//      /* Core JS features*/
//    ],
    "sourceMap": true,
    "outDir": "../dist",
    "rootDir": "./src"
  },
  "exclude": [
    "node_modules"
  ]
}
